{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LyraMouseTutorial",
	"Description": "Xist Lyra 5.2 Mouse Tutorial",
	"Category": "Tutorial",
	"CreatedBy": "XistGG",
	"CreatedByURL": "https://github.com/XistGG/LyraMouseTutorial",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LyraMouseTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}